[90m= [39m[34;4mApp\Models\User[39;24m {#9017
    [34mid[39m: [35m2[39m,
    [34mtenant_id[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mAdmin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@alecar.it[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mavatar_path[39m: [36mnull[39m,
    [34mactive[39m: [35m1[39m,
    [34mcustom_permissions[39m: [32m"[39m[32m{[39m\"[32mperiti.edit[39m\"[32m: true, [39m\"[32mperiti.view[39m\"[32m: true, [39m\"[32mclienti.edit[39m\"[32m: true, [39m\"[32mclienti.view[39m\"[32m: true, [39m\"[32mfatture.edit[39m\"[32m: true, [39m\"[32mfatture.view[39m\"[32m: true, [39m\"[32mlesioni.edit[39m\"[32m: true, [39m\"[32mlesioni.view[39m\"[32m: true, [39m\"[32mricambi.edit[39m\"[32m: true, [39m\"[32mricambi.view[39m\"[32m: true, [39m\"[32mveicoli.edit[39m\"[32m: true, [39m\"[32mveicoli.view[39m\"[32m: true, [39m\"[32mnoleggio.edit[39m\"[32m: true, [39m\"[32mnoleggio.view[39m\"[32m: true, [39m\"[32msinistri.edit[39m\"[32m: true, [39m\"[32msinistri.view[39m\"[32m: true, [39m\"[32mutenti.manage[39m\"[32m: true, [39m\"[32mpreventivi.edit[39m\"[32m: true, [39m\"[32mpreventivi.view[39m\"[32m: true, [39m\"[32mlavorazioni.edit[39m\"[32m: true, [39m\"[32mlavorazioni.view[39m\"[32m: true, [39m\"[32mmarketplace.edit[39m\"[32m: true, [39m\"[32mmarketplace.view[39m\"[32m: true, [39m\"[32mimpostazioni.manage[39m\"[32m: true}[39m[32m"[39m,
    [34mlast_login_at[39m: [32m"[39m[32m2026-04-25 03:40:16[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mn8HdHhJmcj/DF8bimES.SO56T3qHH6UbLcyheVtQ7MP3QXMXn0wA2[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-14 16:04:33[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-25 03:40:16[39m[32m"[39m,
  }
