@extends('layouts.app')
@section('title', 'Cestino Clienti')
@section('topbar-actions')
<a href="{{ route('clienti.index') }}" class="btn btn-ghost btn-sm">← Clienti attivi</a>
@endsection
@section('content')
<div class="card" style="padding:0">
  <table>
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Tipo</th>
        <th>Email</th>
        <th>Eliminato il</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @forelse($clienti as $c)
      <tr>
        <td>
          <div style="font-weight:600">{{ $c->display_name }}</div>
          <div style="font-size:11px;color:var(--text3)">{{ $c->fiscal_code ?? $c->vat_number ?? '—' }}</div>
        </td>
        <td><span class="badge badge-gray">{{ ucfirst($c->type) }}</span></td>
        <td style="font-size:12px;color:var(--text2)">{{ $c->email ?? '—' }}</td>
        <td style="font-size:12px;color:var(--red)">{{ $c->deleted_at->format('d/m/Y H:i') }}</td>
        <td>
          <form method="POST" action="{{ route('clienti.ripristina', $c->id) }}">
            @csrf
            <button type="submit" class="btn btn-ghost btn-sm">↩ Ripristina</button>
          </form>
        </td>
      </tr>
      @empty
      <tr><td colspan="5" style="text-align:center;color:var(--text3);padding:40px">Nessun cliente nel cestino</td></tr>
      @endforelse
    </tbody>
  </table>
</div>
{{ $clienti->links('vendor.pagination.custom') }}
@endsection